body{
    font-size: 16px;
    display: flex;
    justify-content: center;
    background-color:rgb(233, 190, 173);
    }
input, select{
    background-color: rgb(233, 190, 173);
    }
.nav{
    background-color: white;
    position: fixed;
    width: 100%;
    top:0;
    z-index: 10;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 48px;
    }
 .nav a {
     text-decoration: none;
     color: black;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 2rem;
    font-weight: bold;
    padding: 0px 20px;
    border-radius: 20px;
    }
fieldset {
    height:fit-content;
    width:fit-content;
    margin-top: 100px;
    }
legend {
   font-size: 2.5rem;
    }
.inline {
    display: block;
    }
.title {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 8px; 
    }
section {
    margin: 24px 0;
    }
.list_of_inputs input{
    width: 16rem;
    }
.double_label {
    display: grid;
    grid-template-columns: repeat(2, 17rem)
    }
.triple_label {
    display: grid;
    grid-template-columns: repeat(3, 17rem)
    }
.amount{
    width: 80px;
    margin-top: 8px;
    }
.description {
    width: 170px;
    height: 80px;
    margin-top: 8px;
    }
.items {
    display: grid;
    grid-template-columns: repeat(4, 200px)
    }
.form_of_payment {
    display: flex;
    flex-direction: column;
    }
.credit_card {
    display:none;
    }
#credit_card:checked+.credit_card{
    display:block;
    }

.cr_cr {
    display: flex;
}

.crcr_input {
    order: 1;
 }

.crcr_label {
    order:2;
}

.credit_card {
    order:3;
}



